
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA, cpa.loopstack.LoopstackCPA

// reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
//analysis.traversal.order = bfs
//analysis.traversal.useReversePostorder = true

//cpa.interval.merge = join

// does this threshold make the analysis unsound?
cpa.interval.threshold = 2000

// limit maximum loop unrolling size
cpa.loopstack.maxLoopIterations = 1

// this automaton defines which locations are the error locations
specification = specification/default.spc
