cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.range.RangeCPA, cpa.loopstack.LoopstackCPA

# if we use callstack CPA, we are using clone-based inter-procedural analysis
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

# limit maximum loop unrolling size
cpa.loopstack.maxLoopIterations = 1

specification = specification/default.spc

